# springFramework

./: .project  .springBeans  pom.xml
src/main/java/: beans-autowire.xml  beans-property.xml  beans-scope.xml
src/main/java/com/selflearning/spring/test/sample2/: App.java
src/main/java/com/selflearning/spring/test/sample2/autowire/: Address.java  Car.java  Main.java  Person.java
src/main/java/com/selflearning/spring/test/sample2/property/: Main.java
src/main/java/com/selflearning/spring/test/sample2/scope/: Main.java
src/test/java/com/selflearning/spring/test/sample2/: AppTest.java
